#apiVersion: v1
#kind: ConfigMap
#metadata:
#  name: nginx-ingress-dogu-config
#  labels:
#    dogu: nginx-ingress
#data:
#  logging/root: WARN
#  disable_access_log: true
#  google_tracking_id: 12345
#  html_content_url: myNiceSite
#  ignore_service_health: true
#  container_config/memory_limit: 2g
#  container_config/swap_limit: 2g
